<!DOCTYPE html>
<html>
  <head>
    <base target="_top">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400&display=swap');
      *{
          padding: 0;
          margin: 0;
          box-sizing: border-box;
      }
      body{
        font-family: 'Roboto', sans-serif;
        padding: 16px;
      }
      h1,h2,h3,h4,h5,h6 {
          margin: 12px 0px;
      }
      
      .copy-text {
        display: none;
      }
      .api,
      .copy-button{
        text-decoration: none;
        color: #333;
        font-size: 0.8em;
        background: #eee;
        display: inline-block;
        padding: 4px 8px;
        border-bottom: 1px solid #aaa;
        margin-bottom: 4px;
      }
      
      .copy-button{
          margin-left: 8px;
          cursor: pointer;
          background: #4285F4;
          color: #fff;
      }
      
      li{
        display: block;
      }
      
      .copy-button-copied{
          color: #fff;
          background: #ff0000;
      }
      
      .api:hover{
          background: #4285F4;
          color: #fff;
      }
      
    </style>
  </head>
  <body>
    <h1>API Documentation</h1>
    <h4>Base url</h4>
    <div>
        <a href="<?= baseUrl ?>" target="_blank" class="api"><?= baseUrl ?></a>
        <input class="copy-text" type="text" value="<?= baseUrl ?>"/>
        <span class="copy-button" onclick="copy(this)">Copy</span>
    </div>
    <h4>Query parameters</h4>
    <ul>
      <li><span class="api">name</span><span> - required, sheet name in the spreadsheet</span></li>
      <li><span class="api">format</span><span> - required, content type (json,xml are supported only for now)</span></li>
      <li><span class="api">download</span><span> - optional, default value is false</span></li>
    </ul>
    <h4>JSON API List</h4>
    <ol>
      <? apis.forEach(api=>{ ?> 
        <li>
          <a href="<?= api ?>" target="_blank" class="api"><?= api ?></a>
          <input class="copy-text" type="text" value="<?= api ?>"/>
          <span class="copy-button" onclick="copy(this)">Copy</span>
        </li>
      <? }) ?>
    </ol>
    
    <h4>JSON Download Links</h4>
    <ol>
      <? downloads.forEach(download=>{ ?> 
        <li>
          <a href="<?= download ?>" target="_blank" class="api"><?= download ?></a>
          <input class="copy-text" type="text" value="<?= download ?>"/>
          <span class="copy-button" onclick="copy(this)">Copy</span>
        </li>
      <? }) ?>
    </ol>
    
    <h4>XML API List</h4>
    <ol>
      <? apisXml.forEach(api=>{ ?> 
        <li>
          <a href="<?= api ?>" target="_blank" class="api"><?= api ?></a>
          <input class="copy-text" type="text" value="<?= api ?>"/>
          <span class="copy-button" onclick="copy(this)">Copy</span>
        </li>
      <? }) ?>
    </ol>
    
    <h4>XML Download Links</h4>
    <ol>
      <? downloadsXml.forEach(download=>{ ?> 
        <li>
          <a href="<?= download ?>" target="_blank" class="api"><?= download ?></a>
          <input class="copy-text" type="text" value="<?= download ?>"/>
          <span class="copy-button" onclick="copy(this)">Copy</span>
        </li>
      <? }) ?>
    </ol>
    
    <script>
        function copy(target){
            const textInput = target.previousElementSibling
            textInput.style.display = "inline"
            textInput.select()
            document.execCommand("copy")
            textInput.style.display = "none"
            target.classList.toggle("copy-button-copied")
            target.innerHTML = "Copied"
            
            setTimeout(function(){
                target.innerHTML = "Copy"
                target.classList.toggle("copy-button-copied")
            }, 1000)
        }
    </script>
  </body>
</html>


